
----------------------------------------------
Session Info for 2020-01-30 10:19:09
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plotly_4.9.1        DT_0.11             bookdown_0.17       extrafont_0.17     
 [5] ggtext_0.1.0        ggiraph_0.7.0       ggmosaic_0.2.0      lubridate_1.7.4    
 [9] maps_3.3.0          paletteer_1.0.0     tables_0.8.8        Hmisc_4.3-0        
[13] Formula_1.2-3       survival_3.1-8      lattice_0.20-38     countrycode_1.1.0  
[17] rworldmap_1.3-6     sp_1.3-2            povcalnetR_0.1.0    tufte_0.5          
[21] formattable_0.2.0.1 ggdendro_0.1-20     viridis_0.5.1       viridisLite_0.3.0  
[25] hrbrthemes_0.6.0    wbstats_0.2         zoo_1.8-7           kableExtra_1.1.0   
[29] DiagrammeR_1.0.5    png_0.1-7           forcats_0.4.0       stringr_1.4.0      
[33] dplyr_0.8.3         purrr_0.3.3         readr_1.3.1         tidyr_1.0.2        
[37] tibble_2.1.3        ggplot2_3.2.1.9000  tidyverse_1.3.0     shiny_1.4.0.9001   
[41] devtools_2.2.1      usethis_1.5.1      

loaded via a namespace (and not attached):
  [1] uuid_0.1-2           readxl_1.3.1         backports_1.1.5      spam_2.5-1          
  [5] systemfonts_0.1.1    plyr_1.8.5           lazyeval_0.2.2       splines_3.6.2       
  [9] crosstalk_1.0.0      digest_0.6.23        htmltools_0.4.0.9001 rsconnect_0.8.16    
 [13] jcolors_0.0.4        productplots_0.1.1   fansi_0.4.1          magrittr_1.5        
 [17] checkmate_1.9.4      memoise_1.1.0        cluster_2.1.0        remotes_2.1.0       
 [21] modelr_0.1.5         extrafontdb_1.0      askpass_1.1          prettyunits_1.1.1   
 [25] jpeg_0.1-8.1         colorspace_1.4-1     rvest_0.3.5          haven_2.2.0         
 [29] xfun_0.12            callr_3.4.1          crayon_1.3.4         jsonlite_1.6        
 [33] glue_1.3.1           palr_0.1.0           pals_1.6             gtable_0.3.0        
 [37] webshot_0.5.2        scico_1.1.0          pkgbuild_1.0.6       Rttf2pt1_1.3.8      
 [41] scales_1.1.0         DBI_1.1.0            Rcpp_1.0.3           gridtext_0.1.0      
 [45] xtable_1.8-4         htmlTable_1.13.3     foreign_0.8-75       mapproj_1.2.6       
 [49] dotCall64_1.0-0      htmlwidgets_1.5.1    httr_1.4.1           RColorBrewer_1.1-2  
 [53] acepack_1.4.1        ellipsis_0.3.0       pkgconfig_2.0.3      nnet_7.3-12         
 [57] dbplyr_1.4.2         labeling_0.3         tidyselect_0.2.5     rlang_0.4.2         
 [61] later_1.0.0          munsell_0.5.0        cellranger_1.1.0     tools_3.6.2         
 [65] visNetwork_2.0.9     fortunes_1.5-4       cli_2.0.1            generics_0.0.2      
 [69] broom_0.5.4          evaluate_0.14        fastmap_1.0.1        yaml_2.2.0          
 [73] rematch2_2.1.0       processx_3.4.1       knitr_1.27           fs_1.3.1            
 [77] packrat_0.5.0        nlme_3.1-143         mime_0.8             xml2_1.2.2          
 [81] compiler_3.6.2       rstudioapi_0.10      curl_4.3             testthat_2.3.1      
 [85] reprex_0.3.0         stringi_1.4.5        ps_1.3.0             desc_1.2.0          
 [89] gdtools_0.2.1        fields_10.0          Matrix_1.2-18        vctrs_0.2.2         
 [93] pillar_1.4.3         lifecycle_0.1.0      data.table_1.12.8    maptools_0.9-9      
 [97] httpuv_1.5.2         oompaBase_3.2.9      R6_2.4.1             latticeExtra_0.6-29 
[101] promises_1.1.0       gridExtra_2.3        sessioninfo_1.1.1    dichromat_2.0-0     
[105] MASS_7.3-51.5        assertthat_0.2.1     pkgload_1.0.2        openssl_1.4.1       
[109] rprojroot_1.3-2      withr_2.1.2          hms_0.5.3            grid_3.6.2          
[113] rpart_4.1-15         rmarkdown_2.1        Cairo_1.5-10         base64enc_0.1-3     
----------------------------------------------
Session Info for 2020-01-30 10:22:35
R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DT_0.11             bookdown_0.17       extrafont_0.17      ggtext_0.1.0       
 [5] ggiraph_0.7.0       ggmosaic_0.2.0      lubridate_1.7.4     maps_3.3.0         
 [9] paletteer_1.0.0     tables_0.8.8        Hmisc_4.3-0         Formula_1.2-3      
[13] survival_3.1-8      lattice_0.20-38     countrycode_1.1.0   rworldmap_1.3-6    
[17] sp_1.3-2            povcalnetR_0.1.0    tufte_0.5           formattable_0.2.0.1
[21] ggdendro_0.1-20     viridis_0.5.1       viridisLite_0.3.0   hrbrthemes_0.6.0   
[25] wbstats_0.2         zoo_1.8-7           kableExtra_1.1.0    DiagrammeR_1.0.5   
[29] png_0.1-7           forcats_0.4.0       stringr_1.4.0       dplyr_0.8.3        
[33] purrr_0.3.3         readr_1.3.1         tidyr_1.0.2         tibble_2.1.3       
[37] tidyverse_1.3.0     plotly_4.9.1        ggplot2_3.2.1.9000  shiny_1.4.0.9001   
[41] devtools_2.2.1      usethis_1.5.1      

loaded via a namespace (and not attached):
  [1] uuid_0.1-2           readxl_1.3.1         backports_1.1.5      spam_2.5-1          
  [5] systemfonts_0.1.1    plyr_1.8.5           lazyeval_0.2.2       splines_3.6.0       
  [9] crosstalk_1.0.0      digest_0.6.23        htmltools_0.4.0.9001 rsconnect_0.8.16    
 [13] jcolors_0.0.4        productplots_0.1.1   fansi_0.4.1          magrittr_1.5        
 [17] checkmate_1.9.4      memoise_1.1.0        cluster_2.0.8        remotes_2.1.0       
 [21] modelr_0.1.5         extrafontdb_1.0      askpass_1.1          prettyunits_1.1.1   
 [25] jpeg_0.1-8.1         colorspace_1.4-1     rvest_0.3.5          haven_2.2.0         
 [29] xfun_0.12            callr_3.4.1          crayon_1.3.4         jsonlite_1.6        
 [33] glue_1.3.1           palr_0.1.0           pals_1.6             gtable_0.3.0        
 [37] webshot_0.5.2        scico_1.1.0          pkgbuild_1.0.6       Rttf2pt1_1.3.8      
 [41] scales_1.1.0         DBI_1.1.0            Rcpp_1.0.3           gridtext_0.1.0      
 [45] xtable_1.8-4         htmlTable_1.13.3     mapproj_1.2.6        foreign_0.8-75      
 [49] dotCall64_1.0-0      htmlwidgets_1.5.1    httr_1.4.1           RColorBrewer_1.1-2  
 [53] acepack_1.4.1        ellipsis_0.3.0       pkgconfig_2.0.3      nnet_7.3-12         
 [57] dbplyr_1.4.2         labeling_0.3         tidyselect_0.2.5     rlang_0.4.2         
 [61] later_1.0.0          munsell_0.5.0        cellranger_1.1.0     tools_3.6.0         
 [65] visNetwork_2.0.9     fortunes_1.5-4       cli_2.0.1            generics_0.0.2      
 [69] broom_0.5.4          evaluate_0.14        fastmap_1.0.1        yaml_2.2.0          
 [73] rematch2_2.1.0       processx_3.4.1       knitr_1.27           fs_1.3.1            
 [77] packrat_0.5.0        nlme_3.1-143         mime_0.8             xml2_1.2.2          
 [81] compiler_3.6.0       rstudioapi_0.10      curl_4.3             testthat_2.3.1      
 [85] reprex_0.3.0         stringi_1.4.5        ps_1.3.0             desc_1.2.0          
 [89] gdtools_0.2.1        fields_10.0          Matrix_1.2-18        vctrs_0.2.2         
 [93] pillar_1.4.3         lifecycle_0.1.0      data.table_1.12.8    maptools_0.9-9      
 [97] httpuv_1.5.2         oompaBase_3.2.9      R6_2.4.1             latticeExtra_0.6-29 
[101] promises_1.1.0       gridExtra_2.3        sessioninfo_1.1.1    dichromat_2.0-0     
[105] MASS_7.3-51.5        assertthat_0.2.1     pkgload_1.0.2        openssl_1.4.1       
[109] rprojroot_1.3-2      withr_2.1.2          hms_0.5.3            grid_3.6.0          
[113] rpart_4.1-15         rmarkdown_2.1        Cairo_1.5-10         base64enc_0.1-3     
----------------------------------------------
Session Info for 2020-01-30 11:15:16
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Formula_1.2-3       survival_2.43-3     lattice_0.20-38     countrycode_1.1.0  
 [5] rworldmap_1.3-6     sp_1.3-2            povcalnetR_0.1.0    tufte_0.5          
 [9] formattable_0.2.0.1 ggdendro_0.1-20     viridis_0.5.1       viridisLite_0.3.0  
[13] hrbrthemes_0.6.0    wbstats_0.2         zoo_1.8-7           kableExtra_1.1.0   
[17] DiagrammeR_1.0.5    png_0.1-7           forcats_0.4.0       stringr_1.4.0      
[21] dplyr_0.8.3         purrr_0.3.3         readr_1.3.1         tidyr_1.0.2        
[25] tibble_2.1.3        tidyverse_1.3.0     plotly_4.9.1        ggplot2_3.3.0.9000 
[29] shiny_1.4.0        

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1   ellipsis_0.3.0     rprojroot_1.3-2    base64enc_0.1-3   
 [5] fs_1.3.1           rstudioapi_0.10    remotes_2.1.0      fansi_0.4.1       
 [9] lubridate_1.7.4    xml2_1.2.2         splines_3.5.3      extrafont_0.17    
[13] knitr_1.27         pkgload_1.0.2      spam_2.5-1         jsonlite_1.6      
[17] broom_0.5.4        Rttf2pt1_1.3.8     dbplyr_1.4.2       compiler_3.5.3    
[21] httr_1.4.1         backports_1.1.5    Matrix_1.2-15      assertthat_0.2.1  
[25] fastmap_1.0.1      lazyeval_0.2.2     cli_2.0.1          later_1.0.0       
[29] acepack_1.4.1      visNetwork_2.0.9   htmltools_0.4.0    prettyunits_1.1.1 
[33] tools_3.5.3        dotCall64_1.0-0    gtable_0.3.0       glue_1.3.1        
[37] maps_3.3.0         Rcpp_1.0.3         cellranger_1.1.0   vctrs_0.2.2       
[41] nlme_3.1-137       extrafontdb_1.0    xfun_0.12          ps_1.3.0          
[45] testthat_2.3.1     rvest_0.3.5        mime_0.8           lifecycle_0.1.0   
[49] devtools_2.2.1     MASS_7.3-51.1      scales_1.1.0       hms_0.5.3         
[53] promises_1.1.0     RColorBrewer_1.1-2 fields_10.0        curl_4.3          
[57] memoise_1.1.0      gridExtra_2.3      gdtools_0.2.1      stringi_1.4.5     
[61] maptools_0.9-9     desc_1.2.0         pkgbuild_1.0.6     rlang_0.4.4       
[65] pkgconfig_2.0.3    systemfonts_0.1.1  evaluate_0.14      htmlwidgets_1.5.1 
[69] processx_3.4.1     tidyselect_1.0.0   magrittr_1.5       R6_2.4.1          
[73] generics_0.0.2     DBI_1.1.0          foreign_0.8-71     pillar_1.4.3      
[77] haven_2.2.0        withr_2.1.2        modelr_0.1.5       crayon_1.3.4      
[81] rmarkdown_2.1      usethis_1.5.1      grid_3.5.3         readxl_1.3.1      
[85] data.table_1.12.8  callr_3.4.1        reprex_0.3.0       digest_0.6.23     
[89] webshot_0.5.2      xtable_1.8-4       httpuv_1.5.2       munsell_0.5.0     
[93] sessioninfo_1.1.1 